# Generated by Django 4.2.6 on 2023-10-28 03:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='empleado',
            name='genero',
            field=models.CharField(default=2, max_length=30, verbose_name='Genero'),
            preserve_default=False,
        ),
    ]
